# DigitAll2

./: README.md  pom.xml
src/main/java/br/DigitAll2/: DigitAll2Application.java
src/main/java/br/DigitAll2/controller/: ArquivoPdfController.java
src/main/java/br/DigitAll2/dto/: ArquivoPdfDTO.java  PdfPaginaDTO.java
src/main/java/br/DigitAll2/entity/: Arquivo.java  ArquivoPdf.java  PdfPagina.java  Teste.java
src/main/java/br/DigitAll2/repository/: ArquivoPdfRepository.java  PdfPaginaRepository.java
src/main/java/br/DigitAll2/service/: ArquivoPdfService.java  PdfPaginaService.java
src/main/resources/: application.properties
src/test/java/br/DigitAll2/: DigitAll2ApplicationTests.java
src/test/java/br/DigitAll2/test/: TesteArquivoPdfService.java  TestePdfPaginaService.java
